<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <title>Pogoda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body
        {
            display:grid;
            justify-items: center;
            font-size: 23px;
            background-image: url('chmury.jpg');
            background-repeat: no-repeat;
        }
        #container
        {
            display:grid;
            width:50%;
            margin-top:80px;
            border-radius: 20px;
            
        }
        .parametry
        {
            transition: all 0.4s ease-out;
            width:97.5%;
            padding:10px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
            font-weight:bolder;
        }
        .parametry:hover
        {
            background-color: rgb(220,250,255);
            transform: scale(1.1)
        }
        .values
        {
            float:right;
            margin-right: 20px;
            font-weight:normal;
            
        }
    </style>
</head>
<body onload = "startApp();">
    <div id="container">
        <div class="parametry">
            <img src="" id="currentWeatherImg">
            <a id="miasto" class="values" href="#" target="_blank"></a>
        </div>
        <div class="parametry">Temperatura:<span id="Temperatura" class="values"></span></div>
        <div class="parametry">Wilgotność:<span id="Wilgotność" class="values"></span></div>
        <div class="parametry">Ciśnienie:<span id="Ciśnienie" class="values"></span></div>
        <div class="parametry">Zachmurzenie:<span id="Zachmurzenie" class="values"></span></div>
        <div class="parametry">Szybkość wiatru:<span id="Szybkość wiatru" class="values"></span></div>
        <div class="parametry">Wschód słońca:<span id="Wschód słońca" class="values"></span></div>
        <div class="parametry">Zachód słońca:<span id="Zachód słońca" class="values"></span></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="pogoda.js"></script>
</body>
</html>